DATASOURCE_URL=localhost:5432
DATASOURCE_DATABASE=bio_project
DATASOURCE_USER=postgres
DATASOURCE_PASSWORD=some_password
JWT_SECRET=absfol7814lqmva7891294nn9asa783nr293urnq9adm38ry2
MD5_SALT=dddbsfdaol7812314lqmva789341294nna6615sasa7583nr293ur123nq9adm387868ry2
SSL_PASSWORD=:)